{
  "name": "VK Like Abuser",
  "description": "Автоматическая система накрутки лайков на вашу страницу ВКонтакте.",
  "version": "0.1.1",
  "manifest_version": 2,
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
     "default_icon": "icon.png",
     "default_title": "Hello world"
   },
  "permissions": [
    "tabs",
    "https://api.vk.com/*"
  ],
  "background": {
    "scripts": ["common.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://google.com/*"],
      "css": ["styles.css"],
      "js": ["vue.js", "scripts/firebase.js", "scripts/vuefire.js", "scripts/d3.v4.min.js", "scripts/options.js"]
    }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'"
}