{
  "name": "VK Like Abuser",
  "description": "Автоматическая накрутка лайков на страницу ВКонтакте.",
  "version": "0.2.8",
  "manifest_version": 2,
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
     "default_icon": "icon.png",
     "default_title": "Lets abuse some likes"
   },
  "permissions": [
    "tabs",
    "storage",
    "https://api.vk.com/*"
  ],
  "background": {
    "scripts": ["src/common.js", "src/graph.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["vue.js", "scripts/firebase.js", "scripts/vuefire.js", "scripts/d3.v4.min.js", "scripts/options.js", "src/background.js"]
    }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'"
}