body {
  margin: 0px;
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
  background: #edeef0;
}

a {
  color: #2a5885;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.not-active {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.7 !important;
}

.text-grey {
  color: rgba(0, 0, 0, .4);
}

.button {
  padding: 7px 16px 8px;
  margin: 0;
  font-size: 12.5px;
  display: inline-block;
  zoom: 1;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
  vertical-align: top;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  background: none;
  background-color: #5e81a8;
  color: #fff;
  border: 0;
  border-radius: 2px;
  box-sizing: border-box;

  transition: .2s;

  padding-left: 32px;
  padding-right: 32px;
  cursor: pointer;

  user-select: none;
  opacity: 1;
}

.button:hover {
  text-decoration: none !important; 
}

.button__donate {
  background: #E55D87; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #E55D87 , #5FC3E4);
  background: linear-gradient(to right, #E55D87 , #5FC3E4);
  
}

.foo {
  display: flex;
  justify-content: flex-end;
  padding: .5rem;
  min-height: 4rem;
}

.username {
  color: #2a5885;
  display: flex;
  align-items: center;
}

.username__holder {
  margin: 0px 10px;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0px 5px;
}

.activate {
  width: 100%;
  margin: 1rem 0;
  text-align: center;
}

.button__activate {
  min-width: 170px;
}

.is-working {
  color: #388e3c;
}

.button:hover {
  opacity: .9;
}

.button--center {

}

.container__like_abuser {
  /*display: flex;*/
  margin: 20vh auto;
  width: 600px;
}

.wrapper__like_abuser {
  max-width: 260px;
  width: 30vw;
  background-color: white;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
  padding: .7rem;
  margin-bottom: 0rem;
  border-radius: 2px;
}

.wrapper__right {
  float: left;
  margin-left: 1rem;
  width: 15vw;
  max-width: 200px;
  min-width: 200px;
  padding: 0px;
  background-color: transparent;
  box-shadow: none;
  margin-top: -1px;
  margin-right: -1px;
}

.wrapper--wide {
  max-width: 350px;
  width: 50vw;
  margin: auto;
}

.wrapper--next {
  margin: 3vh auto;
}

.stats {
  text-align: center;
}

.stats__item {
  padding: 2px;
}

.stats__item b {
  color: #2a5885;
}

.disclaimer {
  text-align: center;
  margin: 0px auto;
  margin-bottom: 1rem;
  line-height: 1.2rem;
}

.disclaimer__agree {
  margin-top: 1rem;
}


.help {
  display: flex;
  width: 100%;
  margin-top: 1rem;
}

.help__messages {
}

.help__group {
  margin-left: auto;
}

.svg__image {
  clip-path: border-box;
  border-radius: 25%;
}

#graph {
  position: absolute;
  margin: -20vh auto;
  z-index: -2;
}


.users__user {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
}

.users__user_avatar {
  width: 50px;
  padding: .5rem 0rem 0rem .75rem;
}

.users__user_avatar-img {
  border-radius: 50px;
  height: 40px;
  width: 40px;
}

.developers {
  padding: 1rem 0 0;
}

.developers__developer {
  padding: 5px;
}

.navigation {
  margin: 1rem 0 0;
}

.navigation__buttons {
  display: flex;
  flex-wrap: wrap;
}

.navigation__button {
  text-align: center;
  padding: .5rem 1rem;
  margin: 0px 10px 10px 0;
  cursor: pointer;
  background-color: #e5ebf1;
  color: #55677d;
  border-radius: 3px;
  user-select: none;
  transition: background-color .2s;
}

.navigation__button:hover {
  background-color: #e5ebf1;
}

.navigation__button--selected {
  background-color: #dfe6ed !important;
}

.navigation__button--not-selected {
  background-color: #f3f3f3;
}

.realtime-likes__photo {
  border-radius: 100px;
  width: 50px;
  height: 50px;
}

.bounce-transition {
  display: inline-block; /* otherwise scale animation won't work */
}
.bounce-enter {
  animation: bounce-in .5s;
}
.bounce-leave {
  animation: bounce-out .5s;
}
@keyframes bounce-in {
  0% {
    transform: translateX(-40px);
    opacity: .3;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes bounce-out {
  0% {
    transform: translateY(-40px);
    background-color: transparent;
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}

.realtime-likes__arrow {
  padding: 10px;
}

.realtime-likes__name {
  padding: 10px;
  background-color: white;
  border: 1px solid #e3e4e8;
  border-radius: 2px;
  border-bottom: 0;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.realtime-likes {
  overflow: hidden;
  border-radius: 2px;
}

.realtime-likes__like {
  width: 99%;
  max-width: 200px;
  background-color: white;
  border: 1px solid #e3e4e8;
  border-bottom: 0px;
  border-top: 0px;
  margin-bottom: -1px;
}

.realtime-likes__container {
  padding: 5px;
  margin: 0px auto;
  padding-left: 20px;
}

.realtime-likes__like:nth-child(2n) {
  background-color: #e5ebf1 !important;
}

.realtime-likes__like:last-child {
  border-bottom: 1px solid #e3e4e8;
}

.realtime-likes__preloader {
  padding: 4rem;
  background-color: white;
  border: 1px solid #e3e4e8;
  border-top: 0px;
  height: 150px;
}

.global-stats {
  display: flex;
}

.global-stats__stat {
  min-width: 30%;
  padding: 0 .5rem 0 1rem;
  border-right: 1px solid #e3e4e8;
}

.global-stats__stat:first-child {
  padding-left: 0px;
}

.global-stats__stat:last-child {
  border-right: 0;
}

.stat__desc {
  text-align: center;
}

.stat__value {
  text-align: center;
  padding: 1rem 1rem 0.5rem;
  font-size: 1.3rem;
  color: #2a5885;
}

.rate-empty-line {
  height: 10px;
}

.vk-like-preloader {
  font-size: 0;
  display: inline-block;
  -webkit-animation: outer 6600ms linear infinite;
          animation: outer 6600ms linear infinite;
}
.vk-like-preloader svg {
  -webkit-animation: inner 1320ms linear infinite;
          animation: inner 1320ms linear infinite;
}
.vk-like-preloader svg circle {
  fill: none;
  stroke: #e5ebf1;
  stroke-linecap: square;
  -webkit-animation: arc 1320ms cubic-bezier(0.8, 0, 0.4, 0.8) infinite;
          animation: arc 1320ms cubic-bezier(0.8, 0, 0.4, 0.8) infinite;
}
@-webkit-keyframes outer {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes outer {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes inner {
  0% {
    -webkit-transform: rotate(-100.8deg);
            transform: rotate(-100.8deg);
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}
@keyframes inner {
  0% {
    -webkit-transform: rotate(-100.8deg);
            transform: rotate(-100.8deg);
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}
@-webkit-keyframes arc {
  0% {
    stroke-dasharray: 1 210.48670779px;
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dasharray: 151.55042961px, 210.48670779px;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 1 210.48670779px;
    stroke-dashoffset: -151.55042961px;
  }
}
@keyframes arc {
  0% {
    stroke-dasharray: 1 210.48670779px;
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dasharray: 151.55042961px, 210.48670779px;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 1 210.48670779px;
    stroke-dashoffset: -151.55042961px;
  }
}